spring.application.name=url-shortener-sb

spring.datasource.url=jdbc:postgresql://localhost:5433/URL_Shortener
spring.datasource.username=postgres
spring.datasource.password=6521
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.port=8081

jwt.secret=VYqxdFGY2cnbGFRO5aKjJ2CqoOMuJBIVC9Hf7O7Il/E=
jwt.expiration=172800000

logging.level.org.springframework.security=DEBUG

frontend.url=http://localhost:5173

